<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modi's Gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/jym3.jpg');
            font-family: 'Baloo Bhai', cursive;
        }
        .left{
            display: inline-block;
         position: absolute;
         left: 50px;
         top: 20px;
        }
        .left img{
            width: 120px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 0px;;
            font-size: 20px;
        }
        .mid{
            display: block;
            margin:20px auto;
            width: 45%;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .navbar{
            position: relative;
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            position: ;
            background-color:black;
            color: white;
            border-radius: 10px;
            border: 2px solid grey;
            margin: 0px 9px;
            padding: 4px 14px; 
            font-size: 15px;
            cursor: pointer;   
            font-family: 'Baloo Bhai', cursive;
        }
        .btn:hover{
            background-color: rgb(35, 30, 30);
            color: rgb(179, 54, 54);
        }

        .container {
            margin: 100px 55px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
    
        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    
        .container h1 {
            text-align: center;
        }
    
        .container button {
            display: block;
            width: 103%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="left">
      <img src="img/jymlogo.jpg" alt="">
      <div>Modi Fitness </div>


    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </div>

    <div class="right">
       <button class="btn">call us now</button>
       <button class="btn">email us</button>
    </div>
    <div class="container">
        <h1>Join the best gym of Jaipur  now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>